kind: Deployment
apiVersion: apps/v1
metadata:
  name: noteworthy

  labels:
    app: noteworthy
    app.kubernetes.io/component: noteworthy
    app.kubernetes.io/instance: noteworthy
    app.kubernetes.io/name: noteworthy

spec:

  replicas: 1

  selector:
    matchLabels:
      app: noteworthy

  template:
    metadata:
      labels:
        app: noteworthy
        deployment: noteworthy

    spec:
      containers:
        - name: noteworthy
          image: 'image-registry.openshift-image-registry.svc:5000/namespace/noteworthy:latest'
          ports:
            - containerPort: 8080
              protocol: TCP

          resources: {}

          imagePullPolicy: Always
