kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: noteworthy

  labels:
    app: noteworthy
    app.kubernetes.io/component: noteworthy
    app.kubernetes.io/instance: noteworthy
    app.kubernetes.io/name: noteworthy

spec:
  host: noteworthy-app-deploy-demo.apps.mc3.vpslab.com

  to:
    kind: Service
    name: noteworthy
    weight: 100

  port:
    targetPort: 8080-tcp
    
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
