kind: Service
apiVersion: v1
metadata:
  name: noteworthy

  labels:
    app: noteworthy
    app.kubernetes.io/component: noteworthy
    app.kubernetes.io/instance: noteworthy
    app.kubernetes.io/name: noteworthy

spec:

  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080

  internalTrafficPolicy: Cluster

  type: ClusterIP

  selector:
    app: noteworthy