kind: Service
apiVersion: v1
metadata:
  name: java-17-jboss2

  labels:
    app: java-17-jboss2
    app.kubernetes.io/component: java-17-jboss2
    app.kubernetes.io/instance: java-17-jboss2
    app.kubernetes.io/name: java-17-jboss2

spec:

  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080

  internalTrafficPolicy: Cluster

  type: ClusterIP

  selector:
    app: java-17-jboss2